host="${POSTGRES_HOST} user=${POSTGRES_USER} password=${POSTGRES_PASSWORD} dbname=${POSTGRES_DB} port=${POSTGRES_PORT} sslmode=disable TimeZone=${POSTGRES_TIMEZONE}"

# API Env
API_PORT=8080
API_APP_ENV=release
API_LOG_PATH=./log/api.log

# GRPC Env
GRPC_PORT=8081
GRPC_APP_ENV=release
GRPC_LOG_PATH=./log/grpc.log

# GRAPHQL Env
GRAPHQL_PORT=8082
GRAPHQL_APP_ENV=release
GRAPHQL_LOG_PATH=./log/graphql.log